# NinjaTutorial

org.QAfoxproject/: .classpath  .project  DemoTesting.xml  Functional_Testing1.xml  FunctionalityTest.xml  Functionaltestng1.xml  pom.xml
org.QAfoxproject/AdvanceReports/: report.html
org.QAfoxproject/src/test/resources/: Employedetails.xlsx
org.QAfoxproject/test-output/: emailable-report.html  index.html  testng-results.xml
org.QAfoxproject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
org.QAfoxproject/test-output/Functional_Suite/: Chrome_Test.html  Chrome_Test.xml  testng-failed.xml
org.QAfoxproject/test-output/Functionality_Suite/: chrome_Test.html  chrome_Test.xml  testng-failed.xml
org.QAfoxproject/test-output/ShoppingCart_Suite/: Chrome_Test.html  Chrome_Test.xml  testng-failed.xml
org.QAfoxproject/test-output/Suite_Demo/: ChromeTest.html  ChromeTest.xml
org.QAfoxproject/test-output/Suite_Functionality/: ChromeTest.html  ChromeTest.xml  testng-failed.xml
org.QAfoxproject/test-output/junitreports/: TEST-Demo.DemoTask.xml  TEST-Demo_ShoppingCart.Demo_Shopping_Cart.xml  TEST-Demo_ShoppingCart.Demo_Shopping_Cart_Test.xml  TEST-org.QAfoxproject.CheckOut.CheckoutTest.xml  TEST-org.QAfoxproject.Compenents.Components_MiceAndTrackballs_Test.xml  TEST-org.QAfoxproject.Compenents.Components_Monitors_Test.xml  TEST-org.QAfoxproject.Compenents.Components_Printers_Test.xml  TEST-org.QAfoxproject.Compenents.Components_Scanner_Test.xml  TEST-org.QAfoxproject.Compenents.Components_WebCameras_Test.xml  TEST-org.QAfoxproject.Desktops.Desktops_Mac_Test.xml  TEST-org.QAfoxproject.Desktops.Desktops_PC_Test.xml  TEST-org.QAfoxproject.MP3players.Mp3Players_Test18_Test.xml  TEST-org.QAfoxproject.RegisterAccount.RegisterAccountTest.xml  TEST-org.QAfoxproject.ShoppingCart.ShoppingCartTest.xml  TEST-org.QAfoxproject.WishList.WishListTest.xml
org.QAfoxproject/test-output/old/: index.html
org.QAfoxproject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
org.QAfoxproject/test-output/old/Functional_Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
org.QAfoxproject/test-output/old/Functionality_Suite/: index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+48 files in other folders)
